spring.application.name=mailApp
server.port = 8082

spring.rabbitmq.port = 5672
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password= ""
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false